spring.application.name=libaryBook

#default admit
admin.username=admin
admin.password=admin
admin.email=tranphuth0609@gmail.com

#connect redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms

#SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libaryBook
spring.datasource.username=root
spring.datasource.password=123456a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranphuth0099@gmail.com
spring.mail.password=qfvu hhup bjvc mffa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom configs
jwt.signerKey=sxC5QdTyBY6lEDunuIxm2Udnl38hNSeSkHFUvW72CMQq9HOfNdyUVTvz1Gk7YLE0
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
otp.expiration=300
otp.length=6